# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 11:28:18  October 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADS_busSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY demo_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:17  OCTOBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/quartus_bb/slave_bram_2k.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/quartus_bb/slave_bram.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/quartus_bb/master_bram.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/slave_port.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/slave_memory_bram.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/mux3.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/mux2.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/master_port.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/arbiter.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/addr_decoder.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/slave_with_bram.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/demo_master.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/bus_m2_s3.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/demo_top.v"
set_global_assignment -name VERILOG_FILE "../ads-system-bus-main/rtl/dec3.v"
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_E1 -to start
set_location_assignment PIN_J15 -to rstn
set_location_assignment PIN_M1 -to d1_en
set_location_assignment PIN_T8 -to d2_en
set_location_assignment PIN_B9 -to d1_mode
set_location_assignment PIN_M15 -to d2_mode
set_location_assignment PIN_A15 -to demo_data[7]
set_location_assignment PIN_A13 -to demo_data[6]
set_location_assignment PIN_B13 -to demo_data[5]
set_location_assignment PIN_A11 -to demo_data[4]
set_location_assignment PIN_D1 -to demo_data[3]
set_location_assignment PIN_F3 -to demo_data[2]
set_location_assignment PIN_B1 -to demo_data[1]
set_location_assignment PIN_L3 -to demo_data[0]
set_location_assignment PIN_A8 -to debug
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top