-- begin_signature
-- altsyncram(width_a
-- 8
-- widthad_a
-- 5
-- numwords_a
-- 32
-- outdata_reg_a
-- "UNREGISTERED"
-- width_byteena_a
-- 1
-- clock_enable_input_a
-- "BYPASS"
-- clock_enable_output_a
-- "BYPASS"
-- intended_device_family
-- "Cyclone IV E"
-- lpm_hint
-- "ENABLE_RUNTIME_MOD=YES
-- INSTANCE_NAME=M1"
-- lpm_type
-- "altsyncram"
-- operation_mode
-- "SINGLE_PORT"
-- read_during_write_mode_port_a
-- "NEW_DATA_NO_NBE_READ"
-- init_file
-- "../meminit/master_init.mif"
-- power_up_uninitialized
-- "FALSE"
-- outdata_aclr_a
-- "NONE")
-- end_signature
WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	00000000;
	30 :	00000000;
	29 :	00000000;
	28 :	00000000;
	27 :	00000000;
	26 :	00000000;
	25 :	00000000;
	24 :	00000000;
	23 :	00000000;
	22 :	00000000;
	21 :	00000000;
	20 :	00000000;
	19 :	00000000;
	18 :	00000000;
	17 :	00000000;
	16 :	00000000;
	15 :	00000000;
	14 :	00000000;
	13 :	00000000;
	12 :	00000000;
	11 :	00000000;
	10 :	00000000;
	9 :	00000000;
	8 :	00000000;
	7 :	00000000;
	6 :	00000000;
	5 :	00000000;
	4 :	00000000;
	3 :	00000000;
	2 :	00000000;
	1 :	00000000;
	0 :	00000000;
END;
