# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 11:52:59  December 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bus_dual_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY demo_top_bbA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:59  DECEMBER 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_E1 -to btn_reset
set_location_assignment PIN_J15 -to btn_trigger
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_R8 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T15 -to uart_a_rx
set_location_assignment PIN_T13 -to uart_a_tx
set_location_assignment PIN_T12 -to uart_b_rx
set_location_assignment PIN_T11 -to uart_b_tx
set_global_assignment -name SYSTEMVERILOG_FILE rtl/demo_top_bbA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/demo_top_bbB.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/demo_top_bb_dual.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/System_top_unified.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/target_integration_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/system_top_with_bus_bridge_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/system_top_with_bus_bridge_dual_init_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/system_top_uart_dual_fpga_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/system_top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/system_top_bidirectional_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/system_integration_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/split_target_port_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/split_target_integration_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/initiator_init_port_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/init_port_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/bus_integration_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/bus_dual_transaction_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/arbiter_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/addr_decoder_tb.sv
set_global_assignment -name VERILOG_FILE rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE rtl/uart/transmitter.v
set_global_assignment -name VERILOG_FILE rtl/uart/receiver.v
set_global_assignment -name VERILOG_FILE rtl/uart/buadrate.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/target_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/target.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_top_with_bus_bridge_b.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_top_with_bus_bridge_a.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_top_with_bus_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_top_bidirectional.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/split_target_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/split_target.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/initiator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/init_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus_bridge_target_uart_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus_bridge_target_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus_bridge_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus_bridge_initiator_uart_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus_bridge_initiator_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/addr_decoder.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_trigger
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top