Info (10281): Verilog HDL Declaration information at slave_port.v(27): object "addr" differs only in case from object "ADDR" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/slave_port.v Line: 27
Info (10281): Verilog HDL Declaration information at slave_port.v(28): object "rdata" differs only in case from object "RDATA" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/slave_port.v Line: 28
Info (10281): Verilog HDL Declaration information at slave_port.v(26): object "wdata" differs only in case from object "WDATA" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/slave_port.v Line: 26
Info (10281): Verilog HDL Declaration information at slave_port.v(19): object "sready" differs only in case from object "SREADY" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/slave_port.v Line: 19
Info (10281): Verilog HDL Declaration information at slave_port.v(7): object "rvalid" differs only in case from object "RVALID" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/slave_port.v Line: 7
Info (10281): Verilog HDL Declaration information at slave_port.v(23): object "debug" differs only in case from object "DEBUG" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/slave_port.v Line: 23
Info (10281): Verilog HDL Declaration information at master_port.v(232): object "addr" differs only in case from object "ADDR" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/master_port.v Line: 232
Info (10281): Verilog HDL Declaration information at master_port.v(231): object "rdata" differs only in case from object "RDATA" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/master_port.v Line: 231
Info (10281): Verilog HDL Declaration information at master_port.v(231): object "wdata" differs only in case from object "WDATA" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/master_port.v Line: 231
Info (10281): Verilog HDL Declaration information at demo_master.v(208): object "debug" differs only in case from object "DEBUG" in the same scope File: F:/downloads/ads-system-bus-main/ads-system-bus-main/rtl/demo_master.v Line: 208
