|top_fpga_single_bus
clk => clk.IN6
rstn => rstn.IN6
master_select_sw => m2_wvalid.DATAB
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_addr.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wdata.OUTPUTSELECT
master_select_sw => m1_wen.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_addr.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wdata.OUTPUTSELECT
master_select_sw => m2_wen.OUTPUTSELECT
master_select_sw => m1_wvalid.DATAB
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
master_select_sw => m_read_data.OUTPUTSELECT
mode_sw => m1_wen.DATAB
mode_sw => m2_wen.DATAA
device_addr_sw[0] => m1_addr.DATAB
device_addr_sw[0] => m2_addr.DATAA
device_addr_sw[1] => m1_addr.DATAB
device_addr_sw[1] => m2_addr.DATAA
slave_mem_addr_sw[0] => m1_addr.DATAB
slave_mem_addr_sw[0] => m2_addr.DATAA
slave_mem_addr_sw[1] => m1_addr.DATAB
slave_mem_addr_sw[1] => m2_addr.DATAA
slave_mem_addr_sw[2] => m1_addr.DATAB
slave_mem_addr_sw[2] => m2_addr.DATAA
slave_mem_addr_sw[3] => m1_addr.DATAB
slave_mem_addr_sw[3] => m2_addr.DATAA
slave_mem_addr_sw[4] => m1_addr.DATAB
slave_mem_addr_sw[4] => m2_addr.DATAA
slave_mem_addr_sw[5] => m1_addr.DATAB
slave_mem_addr_sw[5] => m2_addr.DATAA
m_write_data_sw[0] => m1_wdata.DATAB
m_write_data_sw[0] => m2_wdata.DATAA
m_write_data_sw[1] => m1_wdata.DATAB
m_write_data_sw[1] => m2_wdata.DATAA
m_write_data_sw[2] => m1_wdata.DATAB
m_write_data_sw[2] => m2_wdata.DATAA
m_write_data_sw[3] => m1_wdata.DATAB
m_write_data_sw[3] => m2_wdata.DATAA
m_write_data_sw[4] => m1_wdata.DATAB
m_write_data_sw[4] => m2_wdata.DATAA
m_write_data_sw[5] => m1_wdata.DATAB
m_write_data_sw[5] => m2_wdata.DATAA
m_write_data_sw[6] => m1_wdata.DATAB
m_write_data_sw[6] => m2_wdata.DATAA
m_write_data_sw[7] => m1_wdata.DATAB
m_write_data_sw[7] => m2_wdata.DATAA
s_mem_1[0] <= slave:slave1.debug_led_out
s_mem_1[1] <= slave:slave1.debug_led_out
s_mem_1[2] <= slave:slave1.debug_led_out
s_mem_1[3] <= slave:slave1.debug_led_out
s_mem_1[4] <= slave:slave1.debug_led_out
s_mem_1[5] <= slave:slave1.debug_led_out
s_mem_1[6] <= slave:slave1.debug_led_out
s_mem_1[7] <= slave:slave1.debug_led_out
m_read_data[0] <= m_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[1] <= m_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[2] <= m_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[3] <= m_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[4] <= m_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[5] <= m_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[6] <= m_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read_data[7] <= m_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => start_sync.DATAA
test_led[0] <= test_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_led[1] <= test_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|master_interface:master1_inst
clk => test_l[0]~reg0.CLK
clk => test_l[1]~reg0.CLK
clk => test_l[2]~reg0.CLK
clk => test_l[3]~reg0.CLK
clk => test_l[4]~reg0.CLK
clk => test_l[5]~reg0.CLK
clk => test_l[6]~reg0.CLK
clk => test_l[7]~reg0.CLK
clk => bwvalid~reg0.CLK
clk => bwdata~reg0.CLK
clk => mready_1.CLK
clk => mrvalid~reg0.CLK
clk => mrdata[0]~reg0.CLK
clk => mrdata[1]~reg0.CLK
clk => mrdata[2]~reg0.CLK
clk => mrdata[3]~reg0.CLK
clk => mrdata[4]~reg0.CLK
clk => mrdata[5]~reg0.CLK
clk => mrdata[6]~reg0.CLK
clk => mrdata[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => mbreq~reg0.CLK
clk => mode.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => state~9.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => mbreq.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrvalid.OUTPUTSELECT
rstn => mready_1.OUTPUTSELECT
rstn => bwdata.OUTPUTSELECT
rstn => bwvalid.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
mwdata[0] => wdata.DATAB
mwdata[1] => wdata.DATAB
mwdata[2] => wdata.DATAB
mwdata[3] => wdata.DATAB
mwdata[4] => wdata.DATAB
mwdata[5] => wdata.DATAB
mwdata[6] => wdata.DATAB
mwdata[7] => wdata.DATAB
maddr[0] => addr.DATAB
maddr[1] => addr.DATAB
maddr[2] => addr.DATAB
maddr[3] => addr.DATAB
maddr[4] => addr.DATAB
maddr[5] => addr.DATAB
maddr[6] => addr.DATAB
maddr[7] => addr.DATAB
maddr[8] => addr.DATAB
maddr[9] => addr.DATAB
maddr[10] => addr.DATAB
maddr[11] => addr.DATAB
maddr[12] => addr.DATAB
maddr[13] => addr.DATAB
maddr[14] => addr.DATAB
maddr[15] => addr.DATAB
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => mode.OUTPUTSELECT
mwvalid => Selector19.IN6
mwvalid => mready_1.DATAB
mwvalid => Selector18.IN1
mrdata[0] <= mrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[1] <= mrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[2] <= mrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[3] <= mrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[4] <= mrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[5] <= mrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[6] <= mrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[7] <= mrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrvalid <= mrvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
mready <= mready_1.DB_MAX_OUTPUT_PORT_TYPE
wen => mode.DATAB
bwdata <= bwdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
bmode <= mode.DB_MAX_OUTPUT_PORT_TYPE
bwvalid <= bwvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
bus_busy => ~NO_FANOUT~
mbreq <= mbreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
mbgrant => always0.IN0
mbgrant => Selector20.IN5
mbgrant => Selector19.IN1
msplit => state.OUTPUTSELECT
msplit => state.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrvalid.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => Selector24.IN6
msplit => always0.IN1
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => state.DATAB
ack => state.DATAB
test_l[0] <= test_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[1] <= test_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[2] <= test_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[3] <= test_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[4] <= test_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[5] <= test_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[6] <= test_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[7] <= test_l[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|master_interface:master2_inst
clk => test_l[0]~reg0.CLK
clk => test_l[1]~reg0.CLK
clk => test_l[2]~reg0.CLK
clk => test_l[3]~reg0.CLK
clk => test_l[4]~reg0.CLK
clk => test_l[5]~reg0.CLK
clk => test_l[6]~reg0.CLK
clk => test_l[7]~reg0.CLK
clk => bwvalid~reg0.CLK
clk => bwdata~reg0.CLK
clk => mready_1.CLK
clk => mrvalid~reg0.CLK
clk => mrdata[0]~reg0.CLK
clk => mrdata[1]~reg0.CLK
clk => mrdata[2]~reg0.CLK
clk => mrdata[3]~reg0.CLK
clk => mrdata[4]~reg0.CLK
clk => mrdata[5]~reg0.CLK
clk => mrdata[6]~reg0.CLK
clk => mrdata[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => mbreq~reg0.CLK
clk => mode.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => state~9.DATAIN
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => mbreq.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrdata.OUTPUTSELECT
rstn => mrvalid.OUTPUTSELECT
rstn => mready_1.OUTPUTSELECT
rstn => bwdata.OUTPUTSELECT
rstn => bwvalid.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
rstn => test_l.OUTPUTSELECT
mwdata[0] => wdata.DATAB
mwdata[1] => wdata.DATAB
mwdata[2] => wdata.DATAB
mwdata[3] => wdata.DATAB
mwdata[4] => wdata.DATAB
mwdata[5] => wdata.DATAB
mwdata[6] => wdata.DATAB
mwdata[7] => wdata.DATAB
maddr[0] => addr.DATAB
maddr[1] => addr.DATAB
maddr[2] => addr.DATAB
maddr[3] => addr.DATAB
maddr[4] => addr.DATAB
maddr[5] => addr.DATAB
maddr[6] => addr.DATAB
maddr[7] => addr.DATAB
maddr[8] => addr.DATAB
maddr[9] => addr.DATAB
maddr[10] => addr.DATAB
maddr[11] => addr.DATAB
maddr[12] => addr.DATAB
maddr[13] => addr.DATAB
maddr[14] => addr.DATAB
maddr[15] => addr.DATAB
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => wdata.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => addr.OUTPUTSELECT
mwvalid => mode.OUTPUTSELECT
mwvalid => Selector19.IN6
mwvalid => mready_1.DATAB
mwvalid => Selector18.IN1
mrdata[0] <= mrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[1] <= mrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[2] <= mrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[3] <= mrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[4] <= mrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[5] <= mrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[6] <= mrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdata[7] <= mrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrvalid <= mrvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
mready <= mready_1.DB_MAX_OUTPUT_PORT_TYPE
wen => mode.DATAB
bwdata <= bwdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
brdata => rdata.DATAB
bmode <= mode.DB_MAX_OUTPUT_PORT_TYPE
bwvalid <= bwvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => rdata.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
brvalid => counter.OUTPUTSELECT
bus_busy => ~NO_FANOUT~
mbreq <= mbreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
mbgrant => always0.IN0
mbgrant => Selector20.IN5
mbgrant => Selector19.IN1
msplit => state.OUTPUTSELECT
msplit => state.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => counter.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrdata.OUTPUTSELECT
msplit => mrvalid.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => rdata.OUTPUTSELECT
msplit => Selector24.IN6
msplit => always0.IN1
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => counter.OUTPUTSELECT
ack => state.DATAB
ack => state.DATAB
test_l[0] <= test_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[1] <= test_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[2] <= test_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[3] <= test_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[4] <= test_l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[5] <= test_l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[6] <= test_l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_l[7] <= test_l[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|slave:slave1
clk => clk.IN2
rstn => rstn.IN1
bwdata => bwdata.IN1
brdata <= slave_interface:u_if.brdata
bmode => bmode.IN1
bwvalid => bwvalid.IN1
brvalid <= slave_interface:u_if.brvalid
sready <= slave_interface:u_if.sready
split_grant => split_grant.IN1
ssplit <= slave_interface:u_if.ssplit
debug_led_out[0] <= slave_memory:u_mem.debug_led_out
debug_led_out[1] <= slave_memory:u_mem.debug_led_out
debug_led_out[2] <= slave_memory:u_mem.debug_led_out
debug_led_out[3] <= slave_memory:u_mem.debug_led_out
debug_led_out[4] <= slave_memory:u_mem.debug_led_out
debug_led_out[5] <= slave_memory:u_mem.debug_led_out
debug_led_out[6] <= slave_memory:u_mem.debug_led_out
debug_led_out[7] <= slave_memory:u_mem.debug_led_out


|top_fpga_single_bus|slave:slave1|slave_interface:u_if
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => mode.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => ssplit~reg0.CLK
clk => sready~reg0.CLK
clk => brvalid~reg0.CLK
clk => brdata~reg0.CLK
clk => mem_wvalid~reg0.CLK
clk => mem_ren~reg0.CLK
clk => mem_wen~reg0.CLK
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_wdata[0]~reg0.CLK
clk => mem_wdata[1]~reg0.CLK
clk => mem_wdata[2]~reg0.CLK
clk => mem_wdata[3]~reg0.CLK
clk => mem_wdata[4]~reg0.CLK
clk => mem_wdata[5]~reg0.CLK
clk => mem_wdata[6]~reg0.CLK
clk => mem_wdata[7]~reg0.CLK
clk => state~7.DATAIN
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_wen.OUTPUTSELECT
rstn => mem_ren.OUTPUTSELECT
rstn => mem_wvalid.OUTPUTSELECT
rstn => brdata.OUTPUTSELECT
rstn => brvalid.OUTPUTSELECT
rstn => sready.OUTPUTSELECT
rstn => ssplit.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wen <= mem_wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ren <= mem_ren~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rdata[0] => rdata.DATAB
mem_rdata[1] => rdata.DATAB
mem_rdata[2] => rdata.DATAB
mem_rdata[3] => rdata.DATAB
mem_rdata[4] => rdata.DATAB
mem_rdata[5] => rdata.DATAB
mem_rdata[6] => rdata.DATAB
mem_rdata[7] => rdata.DATAB
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => Selector65.IN4
mem_rvalid => Selector21.IN1
mem_rvalid => Selector63.IN2
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wvalid <= mem_wvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
brdata <= brdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bmode => mode.DATAB
bwvalid => mode.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => Selector62.IN3
bwvalid => sready.DATAB
bwvalid => Selector61.IN2
brvalid <= brvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sready <= sready~reg0.DB_MAX_OUTPUT_PORT_TYPE
split_grant => ~NO_FANOUT~
ssplit <= ssplit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|slave:slave1|slave_memory:u_mem
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rvalid~reg0.CLK
clk => memory.CLK0
wen => always0.IN0
wen => always0.IN0
ren => always0.IN1
ren => always0.IN1
wvalid => always0.IN1
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.PORTBRADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.PORTBRADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.PORTBRADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.PORTBRADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.PORTBRADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.PORTBRADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.PORTBRADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.PORTBRADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.PORTBRADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.PORTBRADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.PORTBRADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.PORTBRADDR11
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[0] <= memory.DATAOUT
debug_led_out[1] <= memory.DATAOUT1
debug_led_out[2] <= memory.DATAOUT2
debug_led_out[3] <= memory.DATAOUT3
debug_led_out[4] <= memory.DATAOUT4
debug_led_out[5] <= memory.DATAOUT5
debug_led_out[6] <= memory.DATAOUT6
debug_led_out[7] <= memory.DATAOUT7


|top_fpga_single_bus|slave:slave2
clk => clk.IN2
rstn => rstn.IN1
bwdata => bwdata.IN1
brdata <= slave_interface:u_if.brdata
bmode => bmode.IN1
bwvalid => bwvalid.IN1
brvalid <= slave_interface:u_if.brvalid
sready <= slave_interface:u_if.sready
split_grant => split_grant.IN1
ssplit <= slave_interface:u_if.ssplit
debug_led_out[0] <= slave_memory:u_mem.debug_led_out
debug_led_out[1] <= slave_memory:u_mem.debug_led_out
debug_led_out[2] <= slave_memory:u_mem.debug_led_out
debug_led_out[3] <= slave_memory:u_mem.debug_led_out
debug_led_out[4] <= slave_memory:u_mem.debug_led_out
debug_led_out[5] <= slave_memory:u_mem.debug_led_out
debug_led_out[6] <= slave_memory:u_mem.debug_led_out
debug_led_out[7] <= slave_memory:u_mem.debug_led_out


|top_fpga_single_bus|slave:slave2|slave_interface:u_if
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => mode.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => ssplit~reg0.CLK
clk => sready~reg0.CLK
clk => brvalid~reg0.CLK
clk => brdata~reg0.CLK
clk => mem_wvalid~reg0.CLK
clk => mem_ren~reg0.CLK
clk => mem_wen~reg0.CLK
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_wdata[0]~reg0.CLK
clk => mem_wdata[1]~reg0.CLK
clk => mem_wdata[2]~reg0.CLK
clk => mem_wdata[3]~reg0.CLK
clk => mem_wdata[4]~reg0.CLK
clk => mem_wdata[5]~reg0.CLK
clk => mem_wdata[6]~reg0.CLK
clk => mem_wdata[7]~reg0.CLK
clk => state~7.DATAIN
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_wen.OUTPUTSELECT
rstn => mem_ren.OUTPUTSELECT
rstn => mem_wvalid.OUTPUTSELECT
rstn => brdata.OUTPUTSELECT
rstn => brvalid.OUTPUTSELECT
rstn => sready.OUTPUTSELECT
rstn => ssplit.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wen <= mem_wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ren <= mem_ren~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rdata[0] => rdata.DATAB
mem_rdata[1] => rdata.DATAB
mem_rdata[2] => rdata.DATAB
mem_rdata[3] => rdata.DATAB
mem_rdata[4] => rdata.DATAB
mem_rdata[5] => rdata.DATAB
mem_rdata[6] => rdata.DATAB
mem_rdata[7] => rdata.DATAB
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => Selector65.IN4
mem_rvalid => Selector21.IN1
mem_rvalid => Selector63.IN2
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wvalid <= mem_wvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
brdata <= brdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bmode => mode.DATAB
bwvalid => mode.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => Selector62.IN3
bwvalid => sready.DATAB
bwvalid => Selector61.IN2
brvalid <= brvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sready <= sready~reg0.DB_MAX_OUTPUT_PORT_TYPE
split_grant => ~NO_FANOUT~
ssplit <= ssplit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|slave:slave2|slave_memory:u_mem
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rvalid~reg0.CLK
clk => memory.CLK0
wen => always0.IN0
wen => always0.IN0
ren => always0.IN1
ren => always0.IN1
wvalid => always0.IN1
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.PORTBRADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.PORTBRADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.PORTBRADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.PORTBRADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.PORTBRADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.PORTBRADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.PORTBRADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.PORTBRADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.PORTBRADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.PORTBRADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.PORTBRADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.PORTBRADDR11
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[0] <= memory.DATAOUT
debug_led_out[1] <= memory.DATAOUT1
debug_led_out[2] <= memory.DATAOUT2
debug_led_out[3] <= memory.DATAOUT3
debug_led_out[4] <= memory.DATAOUT4
debug_led_out[5] <= memory.DATAOUT5
debug_led_out[6] <= memory.DATAOUT6
debug_led_out[7] <= memory.DATAOUT7


|top_fpga_single_bus|slave:slave3
clk => clk.IN2
rstn => rstn.IN1
bwdata => bwdata.IN1
brdata <= slave_interface:u_if.brdata
bmode => bmode.IN1
bwvalid => bwvalid.IN1
brvalid <= slave_interface:u_if.brvalid
sready <= slave_interface:u_if.sready
split_grant => split_grant.IN1
ssplit <= slave_interface:u_if.ssplit
debug_led_out[0] <= slave_memory:u_mem.debug_led_out
debug_led_out[1] <= slave_memory:u_mem.debug_led_out
debug_led_out[2] <= slave_memory:u_mem.debug_led_out
debug_led_out[3] <= slave_memory:u_mem.debug_led_out
debug_led_out[4] <= slave_memory:u_mem.debug_led_out
debug_led_out[5] <= slave_memory:u_mem.debug_led_out
debug_led_out[6] <= slave_memory:u_mem.debug_led_out
debug_led_out[7] <= slave_memory:u_mem.debug_led_out


|top_fpga_single_bus|slave:slave3|slave_interface:u_if
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => wdata[0].CLK
clk => wdata[1].CLK
clk => wdata[2].CLK
clk => wdata[3].CLK
clk => wdata[4].CLK
clk => wdata[5].CLK
clk => wdata[6].CLK
clk => wdata[7].CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => read_done.CLK
clk => mode.CLK
clk => split_counter[0].CLK
clk => split_counter[1].CLK
clk => split_counter[2].CLK
clk => split_counter[3].CLK
clk => split_counter[4].CLK
clk => split_counter[5].CLK
clk => split_counter[6].CLK
clk => split_counter[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => ssplit~reg0.CLK
clk => sready~reg0.CLK
clk => brvalid~reg0.CLK
clk => brdata~reg0.CLK
clk => mem_wvalid~reg0.CLK
clk => mem_ren~reg0.CLK
clk => mem_wen~reg0.CLK
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_wdata[0]~reg0.CLK
clk => mem_wdata[1]~reg0.CLK
clk => mem_wdata[2]~reg0.CLK
clk => mem_wdata[3]~reg0.CLK
clk => mem_wdata[4]~reg0.CLK
clk => mem_wdata[5]~reg0.CLK
clk => mem_wdata[6]~reg0.CLK
clk => mem_wdata[7]~reg0.CLK
clk => state~7.DATAIN
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_wdata.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_addr.OUTPUTSELECT
rstn => mem_wen.OUTPUTSELECT
rstn => mem_ren.OUTPUTSELECT
rstn => mem_wvalid.OUTPUTSELECT
rstn => brdata.OUTPUTSELECT
rstn => brvalid.OUTPUTSELECT
rstn => sready.OUTPUTSELECT
rstn => ssplit.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => split_counter.OUTPUTSELECT
rstn => mode.OUTPUTSELECT
rstn => read_done.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => rdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => wdata.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
rstn => addr.OUTPUTSELECT
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wen <= mem_wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ren <= mem_ren~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rdata[0] => rdata.DATAB
mem_rdata[1] => rdata.DATAB
mem_rdata[2] => rdata.DATAB
mem_rdata[3] => rdata.DATAB
mem_rdata[4] => rdata.DATAB
mem_rdata[5] => rdata.DATAB
mem_rdata[6] => rdata.DATAB
mem_rdata[7] => rdata.DATAB
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => rdata.OUTPUTSELECT
mem_rvalid => read_done.OUTPUTSELECT
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wvalid <= mem_wvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => addr.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
bwdata => wdata.DATAB
brdata <= brdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bmode => mode.DATAB
bwvalid => mode.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => addr.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => read_done.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => wdata.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => counter.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => state.OUTPUTSELECT
bwvalid => Selector72.IN4
bwvalid => sready.DATAB
bwvalid => Selector71.IN2
brvalid <= brvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sready <= sready~reg0.DB_MAX_OUTPUT_PORT_TYPE
split_grant => always0.IN1
ssplit <= ssplit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|slave:slave3|slave_memory:u_mem
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rvalid~reg0.CLK
clk => memory.CLK0
wen => always0.IN0
wen => always0.IN0
ren => always0.IN1
ren => always0.IN1
wvalid => always0.IN1
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.PORTBRADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.PORTBRADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.PORTBRADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.PORTBRADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.PORTBRADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.PORTBRADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.PORTBRADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.PORTBRADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.PORTBRADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.PORTBRADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.PORTBRADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.PORTBRADDR11
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[0] <= memory.DATAOUT
debug_led_out[1] <= memory.DATAOUT1
debug_led_out[2] <= memory.DATAOUT2
debug_led_out[3] <= memory.DATAOUT3
debug_led_out[4] <= memory.DATAOUT4
debug_led_out[5] <= memory.DATAOUT5
debug_led_out[6] <= memory.DATAOUT6
debug_led_out[7] <= memory.DATAOUT7


|top_fpga_single_bus|serial_bus:bus_inst
clk => clk.IN2
rstn => rstn.IN2
bus_busy <= bus_busy.DB_MAX_OUTPUT_PORT_TYPE
m1_wdata => m1_wdata.IN1
m1_rdata <= mux3:rdata_mux.dout
m1_mode => m1_mode.IN1
m1_wvalid => m1_wvalid.IN1
m1_rvalid <= mux3:rctrl_mux.dout
m1_breq => m1_breq.IN1
m1_bgrant <= arbiter:arbiter_inst.bgrant1
m1_split <= arbiter:arbiter_inst.msplit1
m1_ack <= addr_dec:addr_decoder.ack
m2_wdata => m2_wdata.IN1
m2_rdata <= mux3:rdata_mux.dout
m2_mode => m2_mode.IN1
m2_wvalid => m2_wvalid.IN1
m2_rvalid <= mux3:rctrl_mux.dout
m2_breq => m2_breq.IN1
m2_bgrant <= arbiter:arbiter_inst.bgrant2
m2_split <= arbiter:arbiter_inst.msplit2
m2_ack <= addr_dec:addr_decoder.ack
s1_wdata <= m_wdata.DB_MAX_OUTPUT_PORT_TYPE
s1_rdata => s1_rdata.IN1
s1_mode <= mux2:mctrl_mux.dout
s1_wvalid <= addr_dec:addr_decoder.mvalid
s1_rvalid => s1_rvalid.IN1
s1_ready => s1_ready.IN2
s2_wdata <= m_wdata.DB_MAX_OUTPUT_PORT_TYPE
s2_rdata => s2_rdata.IN1
s2_mode <= mux2:mctrl_mux.dout
s2_wvalid <= addr_dec:addr_decoder.mvalid
s2_rvalid => s2_rvalid.IN1
s2_ready => s2_ready.IN2
s3_wdata <= m_wdata.DB_MAX_OUTPUT_PORT_TYPE
s3_rdata => s3_rdata.IN1
s3_mode <= mux2:mctrl_mux.dout
s3_wvalid <= addr_dec:addr_decoder.mvalid
s3_rvalid => s3_rvalid.IN1
s3_ready => s3_ready.IN2
s3_split => s3_split.IN2
s3_split_grant <= s3_split_grant.DB_MAX_OUTPUT_PORT_TYPE
bus_led[0] <= bus_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[1] <= bus_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[2] <= bus_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[3] <= bus_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[4] <= bus_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[5] <= bus_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[6] <= bus_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_led[7] <= bus_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|serial_bus:bus_inst|arbiter:arbiter_inst
clk => split_grant~reg0.CLK
clk => msplit2~reg0.CLK
clk => msplit1~reg0.CLK
clk => msel~reg0.CLK
clk => bgrant2~reg0.CLK
clk => bgrant1~reg0.CLK
clk => split_owner~1.DATAIN
clk => state~4.DATAIN
rstn => bgrant1.OUTPUTSELECT
rstn => bgrant2.OUTPUTSELECT
rstn => msel.OUTPUTSELECT
rstn => msplit1.OUTPUTSELECT
rstn => msplit2.OUTPUTSELECT
rstn => split_grant.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => split_owner.OUTPUTSELECT
rstn => split_owner.OUTPUTSELECT
rstn => split_owner.OUTPUTSELECT
breq1 => always0.IN1
breq1 => always0.IN0
breq1 => bgrant1.DATAA
breq1 => state.OUTPUTSELECT
breq1 => state.OUTPUTSELECT
breq1 => state.OUTPUTSELECT
breq1 => split_grant.OUTPUTSELECT
breq2 => always0.IN1
breq2 => always0.IN0
breq2 => bgrant2.DATAA
breq2 => state.OUTPUTSELECT
breq2 => state.OUTPUTSELECT
breq2 => state.OUTPUTSELECT
breq2 => split_grant.OUTPUTSELECT
sready1 => sready_nsplit.IN0
sready2 => sready_nsplit.IN1
sreadysp => sready.IN1
ssplit => always0.IN0
ssplit => always0.IN0
ssplit => always0.IN0
ssplit => state.OUTPUTSELECT
ssplit => state.OUTPUTSELECT
ssplit => state.OUTPUTSELECT
bgrant1 <= bgrant1~reg0.DB_MAX_OUTPUT_PORT_TYPE
bgrant2 <= bgrant2~reg0.DB_MAX_OUTPUT_PORT_TYPE
msel <= msel~reg0.DB_MAX_OUTPUT_PORT_TYPE
msplit1 <= msplit1~reg0.DB_MAX_OUTPUT_PORT_TYPE
msplit2 <= msplit2~reg0.DB_MAX_OUTPUT_PORT_TYPE
split_grant <= split_grant~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|serial_bus:bus_inst|addr_dec:addr_decoder
clk => slave_split_addr[0].CLK
clk => slave_split_addr[1].CLK
clk => slave_split_addr[2].CLK
clk => slave_split_addr[3].CLK
clk => split_pending.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => ack~reg0.CLK
clk => ssel[0]~reg0.CLK
clk => ssel[1]~reg0.CLK
clk => slave_addr[0].CLK
clk => slave_addr[1].CLK
clk => slave_addr[2].CLK
clk => slave_addr[3].CLK
clk => state~1.DATAIN
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => slave_addr.OUTPUTSELECT
rstn => ssel.OUTPUTSELECT
rstn => ssel.OUTPUTSELECT
rstn => ack.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => split_pending.OUTPUTSELECT
rstn => slave_split_addr.OUTPUTSELECT
rstn => slave_split_addr.OUTPUTSELECT
rstn => slave_split_addr.OUTPUTSELECT
rstn => slave_split_addr.OUTPUTSELECT
addr_valid => mvalid.OUTPUTSELECT
addr_valid => mvalid.OUTPUTSELECT
addr_valid => mvalid.OUTPUTSELECT
addr_valid => slave_addr.OUTPUTSELECT
addr_valid => slave_addr.OUTPUTSELECT
addr_valid => slave_addr.OUTPUTSELECT
addr_valid => slave_addr.OUTPUTSELECT
addr_valid => counter.OUTPUTSELECT
addr_valid => counter.OUTPUTSELECT
addr_valid => counter.OUTPUTSELECT
addr_valid => counter.OUTPUTSELECT
addr_valid => state.OUTPUTSELECT
addr_valid => state.OUTPUTSELECT
addr_valid => split_pending.OUTPUTSELECT
addr_valid => slave_split_addr.OUTPUTSELECT
addr_valid => slave_split_addr.OUTPUTSELECT
addr_valid => slave_split_addr.OUTPUTSELECT
addr_valid => slave_split_addr.OUTPUTSELECT
addr_valid => ssel.OUTPUTSELECT
addr_valid => ssel.OUTPUTSELECT
addr_valid => Selector12.IN3
addr_valid => state.DATAB
addr_valid => state.DATAB
addr_data => slave_addr.DATAB
addr_data => slave_addr.DATAB
addr_data => slave_addr.DATAB
addr_data => slave_addr.DATAB
addr_data => slave_addr.DATAB
sready[0] => Mux0.IN5
sready[1] => Mux0.IN4
sready[2] => Mux0.IN3
split => state.OUTPUTSELECT
split => state.OUTPUTSELECT
split => split_pending.OUTPUTSELECT
split => slave_split_addr.OUTPUTSELECT
split => slave_split_addr.OUTPUTSELECT
split => slave_split_addr.OUTPUTSELECT
split => slave_split_addr.OUTPUTSELECT
split_grant => split_pending.OUTPUTSELECT
split_grant => slave_split_addr.OUTPUTSELECT
split_grant => slave_split_addr.OUTPUTSELECT
split_grant => slave_split_addr.OUTPUTSELECT
split_grant => slave_split_addr.OUTPUTSELECT
split_grant => ssel.OUTPUTSELECT
split_grant => ssel.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => slave_addr.OUTPUTSELECT
split_grant => state.DATAA
split_grant => state.DATAA
ssel[0] <= ssel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssel[1] <= ssel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
mvalid[0] <= mvalid.DB_MAX_OUTPUT_PORT_TYPE
mvalid[1] <= mvalid.DB_MAX_OUTPUT_PORT_TYPE
mvalid[2] <= mvalid.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|serial_bus:bus_inst|mux2:wdata_mux
dsel => dout.OUTPUTSELECT
d0[0] => dout.DATAA
d1[0] => dout.DATAB
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|serial_bus:bus_inst|mux2:mctrl_mux
dsel => dout.OUTPUTSELECT
dsel => dout.OUTPUTSELECT
d0[0] => dout.DATAA
d0[1] => dout.DATAA
d1[0] => dout.DATAB
d1[1] => dout.DATAB
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|serial_bus:bus_inst|mux3:rdata_mux
dsel[0] => Mux0.IN1
dsel[1] => Mux0.IN0
d0[0] => Mux0.IN2
d1[0] => Mux0.IN3
d2[0] => Mux0.IN4
d2[0] => Mux0.IN5
dout[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga_single_bus|serial_bus:bus_inst|mux3:rctrl_mux
dsel[0] => Mux0.IN1
dsel[1] => Mux0.IN0
d0[0] => Mux0.IN2
d1[0] => Mux0.IN3
d2[0] => Mux0.IN4
d2[0] => Mux0.IN5
dout[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


