-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   11;
	1   :   22;
	2   :   33;
	3   :   44;
	4   :   55;
	5   :   66;
	6   :   77;
	7   :   88;
	8   :   101;
	9   :   111;
	10  :   121;
	11  :   131;
	12  :   141;
	13  :   151;
	14  :   161;
	15  :   171;
	16  :   14;
	17  :   14;
	18  :   14;
	19  :   14;
	20  :   14;
	21  :   14;
	22  :   14;
	23  :   14;
	24  :   14;
	25  :   14;
	26  :   14;
	27  :   14;
	28  :   14;
	29  :   14;
	30  :   14;
	31  :   14;
END;