m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/pasir/Desktop/Github/ads-system-bus-main/bus_together
T_opt
!s110 1764656112
VSJjb=QD4i?T>K[:<djBSO1
Z4 04 15 4 work combined_top_tb fast 0
=1-7c4d8f9bc2fe-692e83f0-17-6060
R1
Z5 !s12b OEM100
!s124 OEM10U56 
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
!s110 1765107558
Vck>M=zDbnBhZ5^oo>cKH@1
R4
=1-7c4d8f9bc2fe-69356766-42-1ba8
R1
R5
Z9 !s124 OEM10U57 
R6
R7
n@_opt1
R8
R3
T_opt2
!s110 1765137622
VD0i>UVNOoaJF8Sn75z]P]2
R4
=1-7c4d8f9bc2fe-6935dcd5-2c7-8e8
R1
R5
R9
R6
R7
n@_opt2
R8
vaddr_convert
2RTL_Mavishan/addr_convert.v
Z10 !s110 1765137617
!i10b 1
!s100 C>8kZQIUXI8i5mR[fHK8]1
I:XPJMa6M`D9:bm1_^C6P:2
R3
w1764655132
8RTL_Mavishan/addr_convert.v
FRTL_Mavishan/addr_convert.v
!i122 21
Z11 L0 2 19
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.3;77
r1
!s85 0
31
Z14 !s108 1765137616.000000
!s107 RTL_Mavishan/addr_convert.v|
!s90 -reportprogress|300|RTL_Mavishan/addr_convert.v|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vaddr_decoder
2RTL_Linuka/addr_decoder.sv
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z17 !s110 1765137615
!i10b 1
!s100 0]KVJA45KXHW?B3mbj0YT1
Inf9hGgio6zRG@9G`91QcB3
S1
R3
Z18 w1764161303
8RTL_Linuka/addr_decoder.sv
FRTL_Linuka/addr_decoder.sv
!i122 2
L0 1 124
R12
R13
r1
!s85 0
31
Z19 !s108 1765137614.000000
!s107 RTL_Linuka/addr_decoder.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/addr_decoder.sv|
!i113 0
Z20 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vaddr_decoder_mav
2RTL_Mavishan/addr_decoder_mav.v
R10
!i10b 1
!s100 6R2_eER0>eoPO1VAW6NZA0
I4J26g[L?BAoD:hQWXAUK:3
R3
w1764652909
8RTL_Mavishan/addr_decoder_mav.v
FRTL_Mavishan/addr_decoder_mav.v
!i122 22
L0 2 134
R12
R13
r1
!s85 0
31
Z21 !s108 1765137617.000000
!s107 RTL_Mavishan/addr_decoder_mav.v|
!s90 -reportprogress|300|RTL_Mavishan/addr_decoder_mav.v|
!i113 0
R15
R7
valtsyncram
2RTL_Mavishan/altsyncram.v
Z22 !s110 1765137614
!i10b 1
!s100 EDZ2dXz<P2@Q=>gVTKmCW0
Iaf^4CA9]:8LZDH96Wg3Bi3
R3
w1765104610
8RTL_Mavishan/altsyncram.v
FRTL_Mavishan/altsyncram.v
!i122 0
L0 7 132
R12
R13
r1
!s85 0
31
R19
!s107 RTL_Mavishan/altsyncram.v|
!s90 -reportprogress|300|RTL_Mavishan/altsyncram.v|
!i113 0
R15
R7
varbiter
2RTL_Linuka/arbiter.sv
R16
R17
!i10b 1
!s100 7lDOIFcK[bY6B_OBJ7Khi0
I@7VkR?hiRGQJUnj=QWa0<3
S1
R3
w1764655186
8RTL_Linuka/arbiter.sv
FRTL_Linuka/arbiter.sv
!i122 3
L0 1 77
R12
R13
r1
!s85 0
31
Z23 !s108 1765137615.000000
!s107 RTL_Linuka/arbiter.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/arbiter.sv|
!i113 0
R20
R7
varbiter_mav
2RTL_Mavishan/arbiter_mav.v
R10
!i10b 1
!s100 [lA^@@6D[nmU^[94;0E]n3
IU3cCE6S7Tz8D7fH9XiL0C0
R3
w1764655207
8RTL_Mavishan/arbiter_mav.v
FRTL_Mavishan/arbiter_mav.v
!i122 23
L0 1 121
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/arbiter_mav.v|
!s90 -reportprogress|300|RTL_Mavishan/arbiter_mav.v|
!i113 0
R15
R7
vbaudrate
2RTL_Mavishan/baudrate.sv
R16
Z24 !s110 1765137618
!i10b 1
!s100 QFJXn>o@CB]@Kae^LQAec3
IFhgUJMd=8U[<:l2Yg_3`21
S1
R3
Z25 w1764314631
8RTL_Mavishan/baudrate.sv
FRTL_Mavishan/baudrate.sv
!i122 30
L0 1 34
R12
R13
r1
!s85 0
31
Z26 !s108 1765137618.000000
!s107 RTL_Mavishan/baudrate.sv|
!s90 -reportprogress|300|-sv|RTL_Mavishan/baudrate.sv|
!i113 0
R20
R7
vbus
2RTL_Linuka/bus.sv
R16
Z27 !s110 1765137616
!i10b 1
!s100 1ZLTU;@4`gkIi1mO``6lA0
ITM0fXHg2OB@JTokOVS57Q1
S1
R3
R18
8RTL_Linuka/bus.sv
FRTL_Linuka/bus.sv
!i122 19
L0 1 670
R12
R13
r1
!s85 0
31
R14
!s107 RTL_Linuka/bus.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/bus.sv|
!i113 0
R20
R7
vbus_bridge
Z28 2RTL_Linuka/bus_bridge.sv
R16
Z29 DXx4 work 14 bus_bridge_pkg 0 22 P?oY9Kh_1@?GhCT0>jORd2
DXx4 work 18 bus_bridge_sv_unit 0 22 Q4W0d?[nn3m12kg[P_KAh1
R27
R12
r1
!s85 0
!i10b 1
!s100 M?X_5fF2=zznGH0H2:FAf2
IEHUF@ZjhKjZhMbib@=9nE3
!s105 bus_bridge_sv_unit
S1
R3
R18
Z30 8RTL_Linuka/bus_bridge.sv
Z31 FRTL_Linuka/bus_bridge.sv
!i122 13
L0 3 89
R13
31
R14
Z32 !s107 RTL_Linuka/bus_bridge.sv|
Z33 !s90 -reportprogress|300|-sv|RTL_Linuka/bus_bridge.sv|
!i113 0
R20
R7
vbus_bridge_initiator_if
Z34 2RTL_Linuka/bus_bridge_initiator_if.sv
R16
R29
DXx4 work 31 bus_bridge_initiator_if_sv_unit 0 22 9YcH=d@:nAUP7G2j_FE7?2
R17
R12
r1
!s85 0
!i10b 1
!s100 oC:O@JC^``VJD^QllF2Qe0
IE6F>J??I_hNT?G9N5HbgW0
!s105 bus_bridge_initiator_if_sv_unit
S1
R3
R18
Z35 8RTL_Linuka/bus_bridge_initiator_if.sv
Z36 FRTL_Linuka/bus_bridge_initiator_if.sv
!i122 11
L0 3 155
R13
31
R23
Z37 !s107 RTL_Linuka/bus_bridge_initiator_if.sv|
Z38 !s90 -reportprogress|300|-sv|RTL_Linuka/bus_bridge_initiator_if.sv|
!i113 0
R20
R7
Xbus_bridge_initiator_if_sv_unit
R34
R16
R29
R17
V9YcH=d@:nAUP7G2j_FE7?2
r1
!s85 0
!i10b 1
!s100 h<^L7z:DB:XX9JFnY;3@T2
I9YcH=d@:nAUP7G2j_FE7?2
!i103 1
S1
R3
R18
R35
R36
!i122 11
Z39 L0 1 0
R13
31
R23
R37
R38
!i113 0
R20
R7
vbus_bridge_initiator_uart_wrapper
Z40 2RTL_Linuka/bus_bridge_initiator_uart_wrapper.sv
R16
R29
DXx4 work 41 bus_bridge_initiator_uart_wrapper_sv_unit 0 22 =Ub=WbIfniL=ZcliH`N392
R27
R12
r1
!s85 0
!i10b 1
!s100 gT;O55Fnd3@T7doJQJeW;1
IJ_^=`VZ;iW6zIzME<L9m40
!s105 bus_bridge_initiator_uart_wrapper_sv_unit
S1
R3
R18
Z41 8RTL_Linuka/bus_bridge_initiator_uart_wrapper.sv
Z42 FRTL_Linuka/bus_bridge_initiator_uart_wrapper.sv
!i122 14
L0 3 224
R13
31
R14
Z43 !s107 RTL_Linuka/bus_bridge_initiator_uart_wrapper.sv|
Z44 !s90 -reportprogress|300|-sv|RTL_Linuka/bus_bridge_initiator_uart_wrapper.sv|
!i113 0
R20
R7
Xbus_bridge_initiator_uart_wrapper_sv_unit
R40
R16
R29
R27
V=Ub=WbIfniL=ZcliH`N392
r1
!s85 0
!i10b 1
!s100 cILDVzgaz5NcTEoG?>1h22
I=Ub=WbIfniL=ZcliH`N392
!i103 1
S1
R3
R18
R41
R42
!i122 14
R39
R13
31
R14
R43
R44
!i113 0
R20
R7
vbus_bridge_master
2RTL_Mavishan/bus_bridge_master.v
Z45 !s110 1765137619
!i10b 1
!s100 33HIzC[mYi_54<IhA:dZT1
IJA79Z=@]ln0P]1V2nYPUj2
R3
w1765107238
8RTL_Mavishan/bus_bridge_master.v
FRTL_Mavishan/bus_bridge_master.v
!i122 37
L0 6 216
R12
R13
r1
!s85 0
31
Z46 !s108 1765137619.000000
!s107 RTL_Mavishan/bus_bridge_master.v|
!s90 -reportprogress|300|RTL_Mavishan/bus_bridge_master.v|
!i113 0
R15
R7
Xbus_bridge_pkg
2RTL_Linuka/bus_bridge_pkg.sv
R16
R22
!i10b 1
!s100 =hldg;2_o<;R>gD9Ph^Od2
IP?oY9Kh_1@?GhCT0>jORd2
S1
R3
R18
8RTL_Linuka/bus_bridge_pkg.sv
FRTL_Linuka/bus_bridge_pkg.sv
!i122 1
R39
VP?oY9Kh_1@?GhCT0>jORd2
R13
r1
!s85 0
31
R19
!s107 RTL_Linuka/bus_bridge_pkg.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/bus_bridge_pkg.sv|
!i113 0
R20
R7
vbus_bridge_slave
2RTL_Mavishan/bus_bridge_slave.v
R45
!i10b 1
!s100 eW]5Td_OR9MB0TL=P?58@3
I:<_YnY=nhB1TaYnDP2DWZ1
R3
w1765136053
8RTL_Mavishan/bus_bridge_slave.v
FRTL_Mavishan/bus_bridge_slave.v
!i122 38
L0 1 152
R12
R13
r1
!s85 0
31
R46
!s107 RTL_Mavishan/bus_bridge_slave.v|
!s90 -reportprogress|300|RTL_Mavishan/bus_bridge_slave.v|
!i113 0
R15
R7
Xbus_bridge_sv_unit
R28
R16
R29
R27
VQ4W0d?[nn3m12kg[P_KAh1
r1
!s85 0
!i10b 1
!s100 ]JA>P^m<a]1VQZeB_D9Pg0
IQ4W0d?[nn3m12kg[P_KAh1
!i103 1
S1
R3
R18
R30
R31
!i122 13
R39
R13
31
R14
R32
R33
!i113 0
R20
R7
vbus_bridge_target_if
Z47 2RTL_Linuka/bus_bridge_target_if.sv
R16
R29
DXx4 work 28 bus_bridge_target_if_sv_unit 0 22 @LdEEHMSlESa^kzS`^_472
R27
R12
r1
!s85 0
!i10b 1
!s100 nz89>BICYeA<O?VENSGKB1
IL`Q3KUz3R]RUAh6FEhkbU0
!s105 bus_bridge_target_if_sv_unit
S1
R3
R18
Z48 8RTL_Linuka/bus_bridge_target_if.sv
Z49 FRTL_Linuka/bus_bridge_target_if.sv
!i122 12
L0 3 199
R13
31
R23
Z50 !s107 RTL_Linuka/bus_bridge_target_if.sv|
Z51 !s90 -reportprogress|300|-sv|RTL_Linuka/bus_bridge_target_if.sv|
!i113 0
R20
R7
Xbus_bridge_target_if_sv_unit
R47
R16
R29
R27
V@LdEEHMSlESa^kzS`^_472
r1
!s85 0
!i10b 1
!s100 DW@5504_XYd^mFDI9E^9Y0
I@LdEEHMSlESa^kzS`^_472
!i103 1
S1
R3
R18
R48
R49
!i122 12
R39
R13
31
R23
R50
R51
!i113 0
R20
R7
vbus_bridge_target_uart_wrapper
Z52 2RTL_Linuka/bus_bridge_target_uart_wrapper.sv
R16
R29
DXx4 work 38 bus_bridge_target_uart_wrapper_sv_unit 0 22 MeA[c6o;[3j^ab2j79:^91
R27
R12
r1
!s85 0
!i10b 1
!s100 abKV_ITH0XP>l7AG@Ie4m3
I>a;eBc?[^4L_`B1KC<;`X2
!s105 bus_bridge_target_uart_wrapper_sv_unit
S1
R3
R18
Z53 8RTL_Linuka/bus_bridge_target_uart_wrapper.sv
Z54 FRTL_Linuka/bus_bridge_target_uart_wrapper.sv
!i122 15
L0 3 252
R13
31
R14
Z55 !s107 RTL_Linuka/bus_bridge_target_uart_wrapper.sv|
Z56 !s90 -reportprogress|300|-sv|RTL_Linuka/bus_bridge_target_uart_wrapper.sv|
!i113 0
R20
R7
Xbus_bridge_target_uart_wrapper_sv_unit
R52
R16
R29
R27
VMeA[c6o;[3j^ab2j79:^91
r1
!s85 0
!i10b 1
!s100 <0j1RF:k7WhgXSj;gHdUE1
IMeA[c6o;[3j^ab2j79:^91
!i103 1
S1
R3
R18
R53
R54
!i122 15
R39
R13
31
R14
R55
R56
!i113 0
R20
R7
vbus_m2_s3
2RTL_Mavishan/bus_m2_s3.v
Z57 !s110 1765137620
!i10b 1
!s100 zOJ?3DbBa8ZL^Qh2DL4gX0
Im5o<2CU_fWiRWAK7jnE]53
R3
w1764655220
8RTL_Mavishan/bus_m2_s3.v
FRTL_Mavishan/bus_m2_s3.v
!i122 44
L0 2 162
R12
R13
r1
!s85 0
31
Z58 !s108 1765137620.000000
!s107 RTL_Mavishan/bus_m2_s3.v|
!s90 -reportprogress|300|RTL_Mavishan/bus_m2_s3.v|
!i113 0
R15
R7
vcombined_top
2combined_top.sv
R16
R57
!i10b 1
!s100 I6K_Sh0@g9gYYQ]fz_[XI3
I?R`NBLeJYQoC^QgXOL=4W1
S1
R3
w1765095401
8combined_top.sv
Fcombined_top.sv
!i122 47
L0 3 42
R12
R13
r1
!s85 0
31
R58
!s107 combined_top.sv|
!s90 -reportprogress|300|-sv|combined_top.sv|
!i113 0
R20
R7
vcombined_top_tb
2combined_top_tb.sv
R16
R57
!i10b 1
!s100 CUgj4n30XDff4^WU:i]YG3
ImjHXW<nTWBg8aknP0SJ@M0
S1
R3
w1765137563
8combined_top_tb.sv
Fcombined_top_tb.sv
!i122 48
L0 3 69
R12
R13
r1
!s85 0
31
R58
!s107 combined_top_tb.sv|
!s90 -reportprogress|300|-sv|combined_top_tb.sv|
!i113 0
R20
R7
vdec3
2RTL_Mavishan/dec3.v
R10
!i10b 1
!s100 Cfn774_^8^8kjXU3?6gG@2
ILRH]?J`dbW8>2DYS?jHZh2
R3
R25
8RTL_Mavishan/dec3.v
FRTL_Mavishan/dec3.v
!i122 24
R11
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/dec3.v|
!s90 -reportprogress|300|RTL_Mavishan/dec3.v|
!i113 0
R15
R7
vdemo_top_bb
2RTL_Mavishan/demo_top_bb.v
R57
!i10b 1
!s100 Q9N6l7PdUjd?^=Ub^`Nal1
IzFe:Q8J];>2;M`iie=[B>0
R3
w1765107240
8RTL_Mavishan/demo_top_bb.v
FRTL_Mavishan/demo_top_bb.v
!i122 46
L0 1 176
R12
R13
r1
!s85 0
31
R58
!s107 RTL_Mavishan/demo_top_bb.v|
!s90 -reportprogress|300|RTL_Mavishan/demo_top_bb.v|
!i113 0
R15
R7
vfifo
2RTL_Mavishan/fifo.v
R24
!i10b 1
!s100 0:3`Ro;[biB?m7<7YoDj=2
IziooRGHO3lVL13mo4DOjm1
R3
w1765088226
8RTL_Mavishan/fifo.v
FRTL_Mavishan/fifo.v
!i122 29
L0 2 39
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/fifo.v|
!s90 -reportprogress|300|RTL_Mavishan/fifo.v|
!i113 0
R15
R7
vinit_port
2RTL_Linuka/init_port.sv
R16
R17
!i10b 1
!s100 F8W<Lf0h@oJTW@JnlScfD1
IOOD4fQ`QLWa<n4UY5:V^Q1
S1
R3
R18
8RTL_Linuka/init_port.sv
FRTL_Linuka/init_port.sv
!i122 4
L0 1 211
R12
R13
r1
!s85 0
31
R23
!s107 RTL_Linuka/init_port.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/init_port.sv|
!i113 0
R20
R7
vinitiator
2RTL_Linuka/initiator.sv
R16
R27
!i10b 1
!s100 e?Tn9QQa0dU4?RN6XQj`_1
I7`EERK_;IW<S4<?gZe3Wf3
S1
R3
R18
8RTL_Linuka/initiator.sv
FRTL_Linuka/initiator.sv
!i122 16
L0 1 230
R12
R13
r1
!s85 0
31
R14
!s107 RTL_Linuka/initiator.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/initiator.sv|
!i113 0
R20
R7
vmaster_bram
2RTL_Mavishan/master_bram.v
R57
!i10b 1
!s100 Idoa:4n`0NPF0RMH2lhEW3
I4W<j4C^GVg`iXCGA9GBLS2
R3
w1765103483
8RTL_Mavishan/master_bram.v
FRTL_Mavishan/master_bram.v
!i122 43
L0 40 66
R12
R13
r1
!s85 0
31
R58
!s107 RTL_Mavishan/master_bram.v|
!s90 -reportprogress|300|RTL_Mavishan/master_bram.v|
!i113 0
R15
R7
vmaster_port
2RTL_Mavishan/master_port.v
R10
!i10b 1
!s100 OjCzA[ek@m8hG_DPM4zkf0
ICF;zkYez^]JgTLeAAlS5J0
R3
R25
8RTL_Mavishan/master_port.v
FRTL_Mavishan/master_port.v
!i122 27
Z59 L0 1 161
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/master_port.v|
!s90 -reportprogress|300|RTL_Mavishan/master_port.v|
!i113 0
R15
R7
vmux2
2RTL_Mavishan/mux2.v
R10
!i10b 1
!s100 H>b^ag@oW3LY`5Plcd@7b0
ID0UWX:@F@SzlnTViZ[DTi3
R3
R25
8RTL_Mavishan/mux2.v
FRTL_Mavishan/mux2.v
!i122 25
L0 1 12
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/mux2.v|
!s90 -reportprogress|300|RTL_Mavishan/mux2.v|
!i113 0
R15
R7
vmux3
2RTL_Mavishan/mux3.v
R10
!i10b 1
!s100 FJ3367PTS@>RZdBKQ[9Ym2
IPZ]P9Pomh@@Ee`75gPJ0j2
R3
R25
8RTL_Mavishan/mux3.v
FRTL_Mavishan/mux3.v
!i122 26
L0 1 20
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/mux3.v|
!s90 -reportprogress|300|RTL_Mavishan/mux3.v|
!i113 0
R15
R7
vreceiver
2RTL_Linuka/uart/receiver.v
R17
!i10b 1
!s100 8MaQHP;HD7alb2fj9V86n3
IbQ0YSd_a_hnaR5D8jLYL<2
R3
R18
8RTL_Linuka/uart/receiver.v
FRTL_Linuka/uart/receiver.v
!i122 8
L0 1 104
R12
R13
r1
!s85 0
31
R23
!s107 RTL_Linuka/uart/receiver.v|
!s90 -reportprogress|300|RTL_Linuka/uart/receiver.v|
!i113 0
R15
R7
vslave_bram
2RTL_Mavishan/slave_bram.v
R45
!i10b 1
!s100 KoN;^?=;Qi64MY:^7[]BP0
I@0CRmAXX4UOFzbL@P@Gf?2
R3
R25
8RTL_Mavishan/slave_bram.v
FRTL_Mavishan/slave_bram.v
!i122 39
Z60 L0 40 68
R12
R13
r1
!s85 0
31
R46
!s107 RTL_Mavishan/slave_bram.v|
!s90 -reportprogress|300|RTL_Mavishan/slave_bram.v|
!i113 0
R15
R7
vslave_bram_2k
2RTL_Mavishan/slave_bram_2k.v
R45
!i10b 1
!s100 oRY^fCSHZmcjWdQMJBW4c1
I7AjaG<hDm_@`J_J5j?jkP0
R3
R25
8RTL_Mavishan/slave_bram_2k.v
FRTL_Mavishan/slave_bram_2k.v
!i122 40
R60
R12
R13
r1
!s85 0
31
R46
!s107 RTL_Mavishan/slave_bram_2k.v|
!s90 -reportprogress|300|RTL_Mavishan/slave_bram_2k.v|
!i113 0
R15
R7
vslave_memory_bram
2RTL_Mavishan/slave_memory_bram.v
R45
!i10b 1
!s100 [n]l>Ad?6o>l9T1gQeTZ<1
IlAU1VI;<X5A0?LmlG`c^53
R3
R25
8RTL_Mavishan/slave_memory_bram.v
FRTL_Mavishan/slave_memory_bram.v
!i122 41
L0 1 56
R12
R13
r1
!s85 0
31
R46
!s107 RTL_Mavishan/slave_memory_bram.v|
!s90 -reportprogress|300|RTL_Mavishan/slave_memory_bram.v|
!i113 0
R15
R7
vslave_port
2RTL_Mavishan/slave_port.v
R10
!i10b 1
!s100 BDaSh=CBXbYHN=Nz6X^OL0
IZ1gVIFm<90`h_aTZcmz>V0
R3
w1765098597
8RTL_Mavishan/slave_port.v
FRTL_Mavishan/slave_port.v
!i122 28
L0 1 196
R12
R13
r1
!s85 0
31
R21
!s107 RTL_Mavishan/slave_port.v|
!s90 -reportprogress|300|RTL_Mavishan/slave_port.v|
!i113 0
R15
R7
vslave_with_bram
2RTL_Mavishan/slave_with_bram.v
R57
!i10b 1
!s100 eNnkWJ=gldW_n22e_WZKd3
I^i^kf=DUEBfT:NCB=f<jg1
R3
w1765099325
8RTL_Mavishan/slave_with_bram.v
FRTL_Mavishan/slave_with_bram.v
!i122 42
L0 1 79
R12
R13
r1
!s85 0
31
R58
!s107 RTL_Mavishan/slave_with_bram.v|
!s90 -reportprogress|300|RTL_Mavishan/slave_with_bram.v|
!i113 0
R15
R7
vsplit_target
2RTL_Linuka/split_target.sv
R16
R27
!i10b 1
!s100 URljWZ<c^bz5ZXi]Qb=Om2
I5BEDBm^n[;j=H<U^;d_JC2
S1
R3
R18
8RTL_Linuka/split_target.sv
FRTL_Linuka/split_target.sv
!i122 18
L0 1 130
R12
R13
r1
!s85 0
31
R14
!s107 RTL_Linuka/split_target.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/split_target.sv|
!i113 0
R20
R7
vsplit_target_port
2RTL_Linuka/split_target_port.sv
R16
R17
!i10b 1
!s100 cci2iFMRN]l=Qm9]Ro3aR3
IUZ5J=gfH;eR[KY;_l3iMf1
S1
R3
R18
8RTL_Linuka/split_target_port.sv
FRTL_Linuka/split_target_port.sv
!i122 6
R59
R12
R13
r1
!s85 0
31
R23
!s107 RTL_Linuka/split_target_port.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/split_target_port.sv|
!i113 0
R20
R7
vsystem_top_with_bus_bridge_a
2RTL_Linuka/system_top_with_bus_bridge_a.sv
R16
R27
!i10b 1
!s100 BF4_1hT@DzRgm_F[^;Dza1
I7X>J?7VJ=3Te0?;lk?<Kh2
S1
R3
w1765105852
8RTL_Linuka/system_top_with_bus_bridge_a.sv
FRTL_Linuka/system_top_with_bus_bridge_a.sv
!i122 20
L0 3 292
R12
R13
r1
!s85 0
31
R14
!s107 RTL_Linuka/system_top_with_bus_bridge_a.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/system_top_with_bus_bridge_a.sv|
!i113 0
R20
R7
vtarget
2RTL_Linuka/target.sv
R16
R27
!i10b 1
!s100 mlWXjPd]6<zJ;Gb95lO6h3
I6ReKa3D@Z;oPJ_=?VZ0eR2
S1
R3
R18
8RTL_Linuka/target.sv
FRTL_Linuka/target.sv
!i122 17
L0 1 76
R12
R13
r1
!s85 0
31
R14
!s107 RTL_Linuka/target.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/target.sv|
!i113 0
R20
R7
vtarget_port
2RTL_Linuka/target_port.sv
R16
R17
!i10b 1
!s100 <<93iSmJfh1<LJXEN4S@93
IN:8LjI:ig?0Me<dH@niWY3
S1
R3
R18
8RTL_Linuka/target_port.sv
FRTL_Linuka/target_port.sv
!i122 5
L0 1 149
R12
R13
r1
!s85 0
31
R23
!s107 RTL_Linuka/target_port.sv|
!s90 -reportprogress|300|-sv|RTL_Linuka/target_port.sv|
!i113 0
R20
R7
vtop_with_bb_v1
2RTL_Mavishan/top_with_bb_v1.v
R57
!i10b 1
!s100 W^>XP<>]f?KcnGKehcDBH3
IGh>Kc>n1T80fz^SPM<[F@2
R3
w1765107430
8RTL_Mavishan/top_with_bb_v1.v
FRTL_Mavishan/top_with_bb_v1.v
!i122 45
L0 1 245
R12
R13
r1
!s85 0
31
R58
!s107 RTL_Mavishan/top_with_bb_v1.v|
!s90 -reportprogress|300|RTL_Mavishan/top_with_bb_v1.v|
!i113 0
R15
R7
vtransmitter
2RTL_Linuka/uart/transmitter.v
R17
!i10b 1
!s100 >:H1H9H4iV63Fj=FZ7n@j2
I3PR@T^eM7JRSIkbJ7Oea83
R3
R18
8RTL_Linuka/uart/transmitter.v
FRTL_Linuka/uart/transmitter.v
!i122 9
L0 1 91
R12
R13
r1
!s85 0
31
R23
!s107 RTL_Linuka/uart/transmitter.v|
!s90 -reportprogress|300|RTL_Linuka/uart/transmitter.v|
!i113 0
R15
R7
vuart
2RTL_Linuka/uart/uart.v
R17
!i10b 1
!s100 EDHf<iOQ5noELIXY?F@l60
I?zFSBQ<:`N9P[Q@=L;d;d1
R3
R18
8RTL_Linuka/uart/uart.v
FRTL_Linuka/uart/uart.v
!i122 10
L0 1 46
R12
R13
r1
!s85 0
31
R23
!s107 RTL_Linuka/uart/uart.v|
!s90 -reportprogress|300|RTL_Linuka/uart/uart.v|
!i113 0
R15
R7
vuart_mav
2RTL_Mavishan/uart_mav.v
R24
!i10b 1
!s100 6F_;>B0zEQ2bI<5]kYVU>0
IeahF3X43:2HPiPMY[Ofl^1
R3
w1764655520
8RTL_Mavishan/uart_mav.v
FRTL_Mavishan/uart_mav.v
!i122 33
L0 1 43
R12
R13
r1
!s85 0
31
R26
!s107 RTL_Mavishan/uart_mav.v|
!s90 -reportprogress|300|RTL_Mavishan/uart_mav.v|
!i113 0
R15
R7
vuart_other
2RTL_Mavishan/uart_other.v
R45
!i10b 1
!s100 7Z<`nB@<gddNMJK`RO5n21
IRUceT[YToddKh5Dm1]Rc52
R3
w1764336904
8RTL_Mavishan/uart_other.v
FRTL_Mavishan/uart_other.v
!i122 36
L0 1 63
R12
R13
r1
!s85 0
31
R46
!s107 RTL_Mavishan/uart_other.v|
!s90 -reportprogress|300|RTL_Mavishan/uart_other.v|
!i113 0
R15
R7
vuart_rx
2RTL_Mavishan/uart_rx.v
R24
!i10b 1
!s100 J>abU3QAE2_2hU1I[7i<b0
IiGQYca<fZPLe_16Am9zWH3
R3
R25
8RTL_Mavishan/uart_rx.v
FRTL_Mavishan/uart_rx.v
!i122 31
L0 1 78
R12
R13
r1
!s85 0
31
R26
!s107 RTL_Mavishan/uart_rx.v|
!s90 -reportprogress|300|RTL_Mavishan/uart_rx.v|
!i113 0
R15
R7
vuart_rx_other
2RTL_Mavishan/uart_rx_other.v
R24
!i10b 1
!s100 DE>9SID2?dO>f@WW8:b9L3
IHZkaiJZ7gSVlDc:K<Ll@<3
R3
w1764344810
8RTL_Mavishan/uart_rx_other.v
FRTL_Mavishan/uart_rx_other.v
!i122 34
L0 1 98
R12
R13
r1
!s85 0
31
R26
!s107 RTL_Mavishan/uart_rx_other.v|
!s90 -reportprogress|300|RTL_Mavishan/uart_rx_other.v|
!i113 0
R15
R7
vuart_tx
2RTL_Mavishan/uart_tx.v
R24
!i10b 1
!s100 XBRf@5CAm5@fIb<m<dUke1
IVcKd;e[U^6I@i8BYB>;dj2
R3
R25
8RTL_Mavishan/uart_tx.v
FRTL_Mavishan/uart_tx.v
!i122 32
L0 1 85
R12
R13
r1
!s85 0
31
R26
!s107 RTL_Mavishan/uart_tx.v|
!s90 -reportprogress|300|RTL_Mavishan/uart_tx.v|
!i113 0
R15
R7
vuart_tx_other
2RTL_Mavishan/uart_tx_other.v
R45
!i10b 1
!s100 bD_5Q0ASoN1mf^?gdn_U32
IYZiM:M=8PGOXhK9Lzi>WE0
R3
w1764649863
8RTL_Mavishan/uart_tx_other.v
FRTL_Mavishan/uart_tx_other.v
!i122 35
L0 1 88
R12
R13
r1
!s85 0
31
R26
!s107 RTL_Mavishan/uart_tx_other.v|
!s90 -reportprogress|300|RTL_Mavishan/uart_tx_other.v|
!i113 0
R15
R7
