# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 00:20:02  December 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_top_bb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY demo_top_bbA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:02  DECEMBER 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J15 -to rstn
set_location_assignment PIN_T15 -to s_u_rx
set_location_assignment PIN_T13 -to s_u_tx
set_location_assignment PIN_T12 -to m_u_rx
set_location_assignment PIN_T11 -to m_u_tx
set_location_assignment PIN_E1 -to start
set_location_assignment PIN_M1 -to mode
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE RTL_Mavishan/master_bram.v
set_global_assignment -name QIP_FILE RTL_Mavishan/master_bram.qip
set_global_assignment -name VERILOG_FILE RTL_Mavishan/uart_tx_other.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/uart_tx_32.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/uart_rx_other_16.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/uart_rx_other.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/uart_other_32_16.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/uart_other.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/top_with_bb_v1.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/slave_with_bram.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/slave_port.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/slave_memory_bram.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/slave_bram_2k.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/slave_bram.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/mux3.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/mux2.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/master_port.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/fifo.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/demo_top_bbB.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/demo_top_bbA.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/demo_top_bb.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/dec3.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/bus_m2_s3.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/bus_bridge_slave.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/bus_bridge_master.v
set_global_assignment -name SYSTEMVERILOG_FILE RTL_Mavishan/baudrate.sv
set_global_assignment -name VERILOG_FILE RTL_Mavishan/arbiter_mav.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/addr_decoder_mav.v
set_global_assignment -name VERILOG_FILE RTL_Mavishan/addr_convert.v
set_global_assignment -name SYSTEMVERILOG_FILE demo_top_bb_dual_tb.sv
set_global_assignment -name VERILOG_FILE demo_top_bb_dual.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_A15 -to LED_demo[7]
set_location_assignment PIN_A13 -to LED_demo[6]
set_location_assignment PIN_B13 -to LED_demo[5]
set_location_assignment PIN_A11 -to LED_demo[4]
set_location_assignment PIN_D1 -to LED_demo[3]
set_location_assignment PIN_F3 -to LED_demo[2]
set_location_assignment PIN_B1 -to LED_demo[1]
set_location_assignment PIN_L3 -to LED_demo[0]