m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/pasir/Desktop/Github/ads-system-bus-main/selaka/tb
T_opt
!s110 1765346033
VOH54`7UkD6?<bfIlhU7h52
Z3 04 2 4 work tb fast 0
=1-f4c88ade32f8-69390af1-1b2-12e4
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U20 
Z6 o-quiet -auto_acc_if_foreign -work work +acc=npr
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R2
T_opt1
!s110 1765357618
VHlhJ`lz0A7:J:f=1zin5Z0
R3
=1-f4c88ade32f8-69393832-6b-36a8
R1
R4
R5
R6
R7
n@_opt1
R8
vaddr_dec
2../rtl/addr_dec.v
Z9 !s110 1765357616
!i10b 1
!s100 ^8hY9@lYX2RDg<FN7@6[A1
I;B:NnaOL>aLi_N1joIRH?1
R2
Z10 w1765344892
8../rtl/addr_dec.v
F../rtl/addr_dec.v
!i122 4
L0 1 174
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.3;77
r1
!s85 0
31
Z13 !s108 1765357616.000000
!s107 ../rtl/addr_dec.v|
!s90 -reportprogress|300|../rtl/addr_dec.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
varbiter
2../rtl/arbiter.v
R9
!i10b 1
!s100 XS=][VjI:gfZGGck>:jXN3
IVnTKfCL`o]j6XfgZmNn8K1
R2
R10
8../rtl/arbiter.v
F../rtl/arbiter.v
!i122 3
L0 1 162
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/arbiter.v|
!s90 -reportprogress|300|../rtl/arbiter.v|
!i113 0
R14
R7
vmaster_interface
2../rtl/master_interface.v
R9
!i10b 1
!s100 nZFPnoW<B^`58RBYXf?J=3
I0ZCXBDYDFF6;d9WPHAe4=2
R2
R10
8../rtl/master_interface.v
F../rtl/master_interface.v
!i122 8
L0 1 247
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/master_interface.v|
!s90 -reportprogress|300|../rtl/master_interface.v|
!i113 0
R14
R7
vmux2
2../rtl/mux2.v
R9
!i10b 1
!s100 H>b^ag@oW3LY`5Plcd@7b0
In8CWPaV?dKEa>3LlLSZb]3
R2
R10
8../rtl/mux2.v
F../rtl/mux2.v
!i122 0
L0 1 12
R11
R12
r1
!s85 0
31
!s108 1765357615.000000
!s107 ../rtl/mux2.v|
!s90 -reportprogress|300|../rtl/mux2.v|
!i113 0
R14
R7
vmux3
2../rtl/mux3.v
R9
!i10b 1
!s100 FJ3367PTS@>RZdBKQ[9Ym2
ISa>zL2i`S`[^29MdSSeT_1
R2
R10
8../rtl/mux3.v
F../rtl/mux3.v
!i122 1
L0 1 20
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/mux3.v|
!s90 -reportprogress|300|../rtl/mux3.v|
!i113 0
R14
R7
vserial_bus
2../rtl/serial_bus.v
Z15 !s110 1765357617
!i10b 1
!s100 2>7B4d6Fb6Jl85L:bea7I3
IUl;3^SD9?REQh5AmZmD862
R2
R10
8../rtl/serial_bus.v
F../rtl/serial_bus.v
!i122 9
L0 1 169
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/serial_bus.v|
!s90 -reportprogress|300|../rtl/serial_bus.v|
!i113 0
R14
R7
vslave
2../rtl/slave.v
R9
!i10b 1
!s100 4XnJQGg^VEE6:fNQhc`Cz0
I9c1FTCCX7]hfIP0aad[M:3
R2
w1765346016
8../rtl/slave.v
F../rtl/slave.v
!i122 7
L0 1 100
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/slave.v|
!s90 -reportprogress|300|../rtl/slave.v|
!i113 0
R14
R7
vslave_interface
2../rtl/slave_interface.v
R9
!i10b 1
!s100 IS?`O6>ijb_gok_H2`ADW1
IfjQ;;IhKGT[Me:X?abS<o0
R2
R10
8../rtl/slave_interface.v
F../rtl/slave_interface.v
!i122 6
L0 1 248
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/slave_interface.v|
!s90 -reportprogress|300|../rtl/slave_interface.v|
!i113 0
R14
R7
vslave_memory
2../rtl/slave_memory.v
R9
!i10b 1
!s100 EKgaDP?=Ide8Dm;g;9=cI1
IBRh^<0CLbE8XL[0jVNGlb1
R2
R10
8../rtl/slave_memory.v
F../rtl/slave_memory.v
!i122 2
L0 1 39
R11
R12
r1
!s85 0
31
R13
!s107 ../rtl/slave_memory.v|
!s90 -reportprogress|300|../rtl/slave_memory.v|
!i113 0
R14
R7
vtb
2tb.v
R15
!i10b 1
!s100 ZGh^G8XQ@GlDBShl:KZge1
IHoFU>37;mjN8]Xo21bCK90
R2
w1765345498
8tb.v
Ftb.v
!i122 11
L0 3 85
R11
R12
r1
!s85 0
31
Z16 !s108 1765357617.000000
!s107 tb.v|
!s90 -reportprogress|300|tb.v|
!i113 0
R14
R7
vtop
2../rtl/top.v
R15
!i10b 1
!s100 S96ID:bQAZQdTMh_1i3Z=2
IHIj[T_AU2;6MKH@Zn90CZ3
R2
R10
8../rtl/top.v
F../rtl/top.v
!i122 10
L0 3 268
R11
R12
r1
!s85 0
31
R16
!s107 ../rtl/top.v|
!s90 -reportprogress|300|../rtl/top.v|
!i113 0
R14
R7
